This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_2.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--string name "“wikipedia”" is undefined
--line 35 of file bib.bib
Warning--string name "“website”" is undefined
--line 36 of file bib.bib
Warning--string name "“wikipedia”" is undefined
--line 43 of file bib.bib
Warning--string name "“website”" is undefined
--line 44 of file bib.bib
Warning--string name "“wikipedia”" is undefined
--line 51 of file bib.bib
Warning--string name "“website”" is undefined
--line 52 of file bib.bib
Warning--string name "“wikipedia”" is undefined
--line 59 of file bib.bib
Warning--string name "“website”" is undefined
--line 60 of file bib.bib
Warning--string name "“wikipedia”" is undefined
--line 67 of file bib.bib
Warning--string name "“website”" is undefined
--line 68 of file bib.bib
Warning--string name "“radiopaedia”" is undefined
--line 75 of file bib.bib
Warning--string name "“website”" is undefined
--line 76 of file bib.bib
Warning--to sort, need author or key in nn
Warning--to sort, need author or key in fcnn
Warning--to sort, need author or key in gradient
Warning--to sort, need author or key in relu
Warning--to sort, need author or key in softmax
Warning--to sort, need author or key in cross
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 4806 characters,
and the built_in function-call counts, 2186 in all, are:
= -- 204
> -- 74
< -- 2
+ -- 35
- -- 24
* -- 129
:= -- 308
add.period$ -- 21
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 84
empty$ -- 223
format.name$ -- 24
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 42
num.names$ -- 6
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 102
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 11
width$ -- 10
write$ -- 83
(There were 18 warnings)
