\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nn}
\citation{fcnn}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple neural network.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn}{{1}{1}{A simple neural network.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fully connected neural network.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fcnn}{{2}{1}{A fully connected neural network.\relax }{figure.caption.2}{}}
\citation{gradient}
\citation{lecun1988theoretical}
\citation{lecun1998mnist}
\citation{relu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gradient Descent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Backpropagation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Dataset, Method and Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:des}{{III}{2}{Description of Dataset, Method and Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Descent.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grad}{{3}{2}{Gradient Descent.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image from the MNIST dataset.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mnist}{{4}{2}{An image from the MNIST dataset.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Method}{2}{subsection.3.2}\protected@file@percent }
\citation{softmax}
\citation{cross}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The review of our network.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model}{{5}{3}{The review of our network.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}ReLu Function}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Softmax Function}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Loss Function}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Model}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{cross}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epochs of training.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epoch}{{6}{4}{Epochs of training.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trend of accuracy.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trend}{{7}{4}{The trend of accuracy.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Procedure and Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The final accuracy.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accu}{{8}{4}{The final accuracy.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{fcnn}{2}
\bibcite{gradient}{3}
\bibcite{nn}{4}
\bibcite{relu}{5}
\bibcite{softmax}{6}
\bibcite{deng2015synchronous}{7}
\bibcite{lecun1998mnist}{8}
\bibcite{lecun1988theoretical}{9}
